; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = 
	nickjgniklu/ESP_TF@^1.0.0
	madhephaestus/ESP32Servo@^1.1.0
build_flags = 
	${env.build_flags}
	-DESP_NN
	-DCONFIG_NN_OPTIMIZED=1
	-DCONFIG_NN_OPTIMIZATIONS=1
	-DCONFIG_IDF_TARGET_ESP32S3=1
	-O3
monitor_speed = 115200
